DB_HOST=mysql-2e6e8653-testfeeldbroken10-9c6d.k.aivencloud.com
DB_PORT=18551
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_Mny_qTstQD_igf02DX6
DB_NAME=defaultdb
SMTP_USER=testfeeldbroken10@gmail.com
SMTP_PASS=suul aqjj ltju klrn
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false