DB_HOST=db-mysql-blr1-60881-do-user-17683072-0.f.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_rpAL_YTSBgo9qQy1DHQ
DB_NAME=defaultdb
SMTP_USER=testfeeldbroken10@gmail.com
SMTP_PASS=suul aqjj ltju klrn
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
