DB_HOST=db-mysql-nyc3-50037-do-user-17700770-0.i.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_fgKv0UNycZWuC2vbzmp
DB_NAME=defaultdb
SMTP_USER=testfeeldbroken10@gmail.com
SMTP_PASS=suul aqjj ltju klrn
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false